#chrome,firefox , ie
browserType=chrome
#browserType=firefox

#Chrome Driver Location
driver.location=/Users/harisha/bayamp-training/drivers/chrome/chromedriver

#Firefox Driver Location
#driver.location=/Users/harisha/bayamp-training/drivers/firefox/gecko